           (@@@)           
          (@@@@@)
       (@@@@@@@@@@@)
      (@@@@@@@@@@@@@@)
     (@@@@@@@@@@@@@@@@)
     (@@         (@@@@@@)
    (@@@ ~~  ~~  (@@@@@@@)
    (@@@   (     (@@@@@@@@)
   (@@@@    _    (@@@@@@@@@)
  (@@@@@    _)   (@@@@@@@@@@)
 (@@@@@@_________(@@@@@@@@@@@)
        /        \
       /         |
       |      |  |              
       |      |__|
       |       | |
       |       | |
       |       | |
       |       | |
       |_______| |
        |[[[[[(__)
        |[[[[[[[[       