	
 (~'~~'~~'~~)
  |        |  Why for the love of god command line?
  |        |    /
  |       ~|~                      _ __
  |-------())                     ||  | 
  (        _)                   .'~\  /.  If this system annoys     
  |        |                  ()()__\/ ". /  payroll enough I can 
  |        |                  /*        "    sell them a new one 
  ''..     |                  |     //  |     next year.
  |'..'---_/\                 |    ()   |
 /    ''---|| /\              ".       ."
/     \    \\/\/                "..  ."\\
|  \  /     \_/                   || |  ^
|   \/\\    | \                  ((__)