           #      #
          ##     #
         ###    ###
        #####   ###
         ####__####
        #####   ~~~)
        (c      * *_
         |         _)
         |      _  |
        _|_________|
       /    \\/ \__/\
      /      \\  \~\ \
     /   |  | \\  \~\ \
    /    |  |  \\  \~\ \
   /     |  |   \\  \~\ \           
  /      |  |    \\  \~\ \
 {       |__|     \\  \~\ \
 |_______(__)____  \\  \~\ \
     |_____o_____|  \\  "" |
     |           |__||_____|
     |           |         |
     |           |    |    |  